name=LPF
version=1.3.0
author=Terry Myers
maintainer=Terry Myers
sentence=Low Pass Filter
paragraph=Low Pass Filter
category=Signal Input/Output
url=https://github.com/terryjmyers/LPF.git
architectures=*
